const Map<String, String> ar_DZ = {
  "appTitle": "تموين",
  "getStarted": "البدء",
  "phoneNumber": "رقم التليفون",
  "phoneNumberEmail": "رقم الهاتف / البريد الإلكتروني",
  "emptyPhoneNumberEmail": "الرجاء إدخال رقم الهاتف / البريد الإلكتروني",
  "loginWithOTP": "تسجيل الدخول باستخدام OTP",
  "waitingToDeliver": "نحن في انتظار تسليم طلبك الأول.",
  "shopProductsFrom": "تسوق المنتجات من أكبر سوبر ماركت على الإنترنت في دبي.",
  "startShopping": "ابدأ التسوق",
  "addNewAddress": "أضف عنوانًا جديدًا",
  "personalAddress": "عنوان شخصي",
  "defaultText": "تقصير",
  "officeAddress": "عنوان المكتب",
  "processing": "يعالج",
  "noTransactionFound": "لم يتم العثور على معاملة",
  "orderPlaced": "تم الطلب!",
  "orderPlacedText1": "تم وضع طلبك بنجاح.",
  "orderPlacedText2": "لمزيد من التفاصيل ، تحقق من كل طلباتي.",
  "downloading": "جارى التحميل...",
  "downloadComplete": "تم التحميل",
  "pageNotFound": "الصفحة غير موجودة",
  "myOrders": "طلباتي",
  "paymentFailedText1": "يبدو أننا لم نتلق المال",
  "paymentFailedText2": "عفوًا! \n حدث خطأ",
  "validEmailPhoneNumber": "الرجاء إدخال رقم هاتف / بريد إلكتروني صالح",
  "writeReview": "أكتب مراجعة",
  "orderTotal": "الطلب الكلي",
  "tryAgain": "حاول ثانية",
  "remove": "إزالة",
  "deliveryPayment": "التسليم والدفع",
  "selectCountry": "حدد الدولة",
  "fullName": "الاسم الكامل",
  "pincode": "الرمز السري",
  "houseNo": "شقة، منزل رقم.، شركة عمارات، شقة",
  "areaStreet": "المنطقة، الشارع، القطاع، القرية",
  "landmark": "معلم معروف",
  "townCity": "البلدة / المدينة",
  "state": "حالة",
  "chooseState": "اختر ولاية",
  "makeDefault": "اجعل هذا عنواني الافتراضي",
  "deliveryInstruction": "أضف تعليمات التسليم",
  "deliveryInstructionText":
      "يتم استخدام التفضيلات لتخطيط التسليم الخاص بك. ومع ذلك ، يمكن أن تصل الشحنات في بعض الأحيان مبكرًا أو متأخرًا عما هو مخطط له.",
  "addressType": "نوع العنوان",
  "selectAddressType": "حدد نوع العنوان",
  "filter": "منقي",
  "previous": "سابق",
  "next": "التالي",
  "filterResults": "تصفية النتائج",
  "apply": "تطبيق",
  "showOnly": "أظهر فقط",
  "categoriesCap": "التصنيفات",
  "brandCap": "ماركة",
  "searchByPriceCap": "البحث حسب السعر",
  "searchByCollectionCap": "البحث عن طريق الجمع",
  "sellerCap": "تاجر",
  "fromSar": "من (SAR)",
  "toSar": "إلى (SAR)",
  "deal": "صفقة",
  "readMore": "اقرأ أكثر",
  "ofTheDay": "اليوم",
  "bestMatch": "افضل مباراة",
  "sentOTP":
      "لقد أرسلنا كلمة مرور لمرة واحدة (OTP) إلى رقم الهاتف المحمول أعلاه. الرجاء إدخاله لإكمال التحقق",
  "sentOTPEmail":
      "لقد أرسلنا كلمة مرور لمرة واحدة (OTP) إلى رقم الهاتف المحمول / البريد الإلكتروني أعلاه. الرجاء إدخاله لإكمال التحقق",
  "inText": "في",
  "chooseLocation": "اختر موقعك",
  "chooseLocationText":
      "حدد موقع التسليم لمعرفة مدى توفر المنتج وخيارات التسليم",
  "addAddressText": "أضف عنوانا",
  "defaultAddress": "العنوان الافتراضي",
  "loginWithPassword": "تسجيل الدخول بكلمة مرور",
  "change": "يتغير",
  "edit": "تعديل",
  "shopByCategorySmall": "تسوق حسب الاقسام",
  "dealOfDaySmall": "صفقات اليوم",
  "soldByTmweenSmall": "البائع تموين",
  "tmweenBestSellerSmall": "أفضل بائع Tmween",
  "topSelectionSmall": "أفضل اختيار",
  "recentlyViewedSmall": "شوهدت مؤخرا",
  "logout": "تسجيل خروج",
  "sellingOnTmween": "البيع على تموين",
  "deliveryOnTmween": "التسليم على تموين",
  "customerService": "خدمة الزبائن",
  "emptyPhoneNumber": "الرجاء إدخال رقم الهاتف",
  "validPhoneNumber": "الرجاء إدخال رقم هاتف صحيح",
  "keepMeSignedIn": "ابقني مسجل",
  "forgotPassword": "هل نسيت كلمة السر؟",
  "login": "تسجيل الدخول",
  "english": "English",
  "arabian": "عربي",
  "spanish": "español",
  "myAccount": "حسابي",
  "yourOrders": "طلباتك",
  "yourWallet": "محفظتك",
  "yourAddresses": "عناوينك",
  "accountSettings": "إعدادت الحساب",
  "notifications": "إشعارات",
  "updateProfile": "تحديث الملف",
  "name": "اسم",
  "mobileNumber": "رقم الهاتف المحمول",
  "email": "بريد الالكتروني",
  "update": "تحديث",
  "changePassword": "تغيير كلمة المرور",
  "deactivateAccount": "تعطيل الحساب",
  "or": "أو",
  "createYourTmweenAccount": "قم بإنشاء حساب تموين الخاص بك",
  "agreeText": "بالنقر على \"إنشاء حساب\" ، أنت\nتوافق على",
  "privacyPolicy": "سياسة الخصوصية",
  "yourAccount": "الحساب الخاص بك",
  "loginOurWebsite": "تسجيل الدخول إلى موقعنا على شبكة الإنترنت أو",
  "registerCapital": "تسجيل",
  "firstName": "الاسم الاول",
  "emptyFirstName": "الرجاء إدخال الاسم الأول",
  "lastName": "اسم العائلة",
  "emptyLastName": "الرجاء إدخال الاسم الأخير",
  "yourEmail": "بريدك الالكتروني",
  "emptyYourEmail": "رجاءا أدخل بريدك الإلكتروني",
  "validYourEmail": "الرجاء إدخال بريد إلكتروني صحيح",
  "yourPassword": "كلمة السر خاصتك",
  "emptyPassword": "الرجاء إدخال كلمة المرور",
  "validPasswordLength": "يجب أن يكون طول كلمة المرور 8",
  "validPassword":
      "يجب أن تحتوي كلمة المرور على حالة علوية واحدة على الأقل ، وحرف صغير واحد ، ورقم واحد ، وحرف خاص واحد",
  "confirmPassword": "تأكيد كلمة المرور",
  "emptyConfirmPassword": "الرجاء إدخال تأكيد كلمة المرور",
  "passwordMatch": "كلمة المرور وتأكيد كلمة المرور غير متطابقين",
  "agreeTerms": "أنا أوافق على شروط الأستخدام",
  "emptyAgreeTerms": "الرجاء الموافقة على شروط الاستخدام",
  "createAccount": "إنشاء حساب",
  "haveAccount": "هل لديك حساب معنا؟ تسجيل الدخول من هنا",
  "enterOTP": "أدخل رمز OTP الخاص بك هنا",
  "phoneVerification": "التحقق من الهاتف",
  "otpExpire": "ستنتهي صلاحية OTP في",
  "notReceivedOtp": "ألم تصلك أي كود؟",
  "resendCode": "إعادة إرسال رمز جديد.",
  "individual": "فرد",
  "storeOwner": "صاحب متجر",
  "signUp": "اشتراك",
  "home": "مسكن",
  "categories": "التصنيفات",
  "search": "بحث",
  "wishLists": "قوائم الامنيات",
  "cart": "عربة التسوق",
  "wantExit": "هل تريد الخروج؟",
  "yes": "نعم",
  "no": "رقم",
  "wantLogout": "هل ترغب بالخروج؟",
  "fulfilledBy": "حققت عن طريق",
  "sar": "SAR",
  "add": "يضيف",
  "searchProducts": "البحث عن المنتجات ...",
  "thatAll": "هذا كل ما لدي أيها الناس!",
  "shopByCategory": "تسوق حسب الاقسام",
  "viewAll": "مشاهدة الكل",
  "dealOfDay": "عروض اليوم",
  "otpVerification": "التحقق من OTP",
  "otpSuccessfullySentTO": "OTP أرسل بنجاح إلى",
  "tmweenBestSeller": "TMWEEN الأفضل مبيعًا",
  "soldByTmween": "تباع من قبل  TMWEEN",
  "topSelection": "أفضل اختيار",
  "recentlyViewed": "شوهدت مؤخرا",
  "off": "إيقاف",
  "emptyNewPassword": "الرجاء إدخال كلمة مرور جديدة",
  "emptyRetypePassword": "الرجاء إدخال إعادة كتابة كلمة المرور",
  "newPasswordMatch":
      "كلمة المرور الجديدة وإعادة كتابة كلمة المرور غير متطابقتين",
  "password": "كلمة المرور",
  "newPassword": "كلمة مرور جديدة",
  "retypePassword": "اعد ادخال كلمة المرور",
  "enterOtpSentTo": "أدخل OTP المرسل إلى",
  "otp": "OTP",
  "resend": "إعادة إرسال",
  "cancel": "يلغي",
  "save": "يحفظ",
  "otpSentSuccessfully": "تم إرسال OTP بنجاح",
  "confirmDeactivate": "تأكيد التعطيل",
  "whenDeactivate": "عندما تقوم بتعطيل الحساب",
  "whenDeactivateText1": "سنفتقدك.",
  "whenDeactivateText2":
      "تريد أن تكون قادرًا على الوصول إلى قائمة الرغبات الخاصة بك.",
  "whenDeactivateText3": "لن تحصل على تحديثات حول أحدث العروض والخصومات.",
  "whenDeactivateText4":
      "سيتعين عليك ملء التفاصيل الخاصة بك أثناء تسجيل المغادرة مرارًا وتكرارًا.",
  "whenDeactivateText5": "لن تتمكن من التحقق من طلباتك السابقة.",
  "howReactivate": "كيف يمكنني إعادة تفعيل حسابي في تموين؟",
  "howReactivateText1": "العودة سهلة.",
  "howReactivateText2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
  "howReactivateText3":
      "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "noInternet": "لا يوجد اتصال بالإنترنت",
  "relevance": "ملاءمة",
  "saveForLater": "احفظ لوقت لاحق",
  "inStock": "في الأوراق المالية",
  "orderNowOnly": "اطلب الآن فقط",
  "leftInStock": "اليسار في الأوراق المالية",
  "popularity": "شعبية",
  "lowToHigh": "السعر من الارخص للاعلى",
  "highToLow": "السعر الاعلى الى الادنى",
  "items": "العناصر",
  "searchHistory": "تاريخ البحث",
  "clear": "صافي",
  "popularSearch": "بحث شعبي",
  "chooseOption": "إختر خيارا",
  "camera": "الة تصوير",
  "gallery": "صالة عرض",
  "crop": "ا & قتصاص",
  "failedToGetSMS": "فشل في الحصول على الرسائل القصيرة.",
  "otpIs": "OTP هو",
  "completeVerification": "للمتابعة ، أكمل خطوة التحقق هذه.",
  "sentOtp": "لقد أرسلنا كلمة مرور لمرة واحدة (OTP) إلى رقم الهاتف المحمول",
  "pleaseCompleteVerification": "الرجاء إدخاله أدناه لإكمال التحقق.",
  "pleaseResendOtp": "يرجى إعادة إرسال OTP.",
  "continueText": "يكمل",
  "resendOtp": "إعادة إرسال OTP",
  "verificationRequired": "التحقق مطلوب",
  "enterThe": "دخول",
  "emailAddress": "عنوان بريد الكتروني",
  "phoneNumberCap": "رقم الهاتف",
  "associateWithTmween": "المرتبط بحسابك في تموين.",
  "hasYrEmailChanged": "هل تغير عنوان بريدك الإلكتروني أو رقم هاتفك المحمول؟",
  "ifNoLongerUse":
      "إذا لم تعد تستخدم عنوان البريد الإلكتروني المرتبط بحساب Tmween الخاص بك ، فيمكنك الاتصال بـ",
  "restoringAccount": "للمساعدة في استعادة الوصول إلى حسابك.",
  "passwordAssistance": "مساعدة كلمة السر",
  "willAskForPassword": "سنطلب كلمة المرور هذه كلما قمت بتسجيل الدخول.",
  "enterNewPassword": "أدخل كلمة مرور جديدة",
  "passwordLengthError": "يجب أن تتكون كلمات المرور من 8 أحرف على الأقل.",
  "reenterNewPassword": "أعد إدخال كلمة المرور الجديدة.",
  "securePasswordTips": "نصائح حول كلمة المرور الآمنة:",
  "useCharLength": "استخدم 8 أحرف على الأقل ، وأفضل مزيج من الأرقام والحروف.",
  "notUseSamePwd": "لا تستخدم نفس كلمة المرور التي استخدمتها معنا سابقًا.",
  "notUsePersonalInfo":
      "لا تستخدم كلمات القاموس أو اسمك أو عنوان بريدك الإلكتروني أو رقم هاتفك المحمول أو أي معلومات شخصية أخرى يمكن الحصول عليها بسهولة.",
  "notUseSameForMultiple":
      "لا تستخدم نفس كلمة المرور لحسابات متعددة عبر الإنترنت.",
  "agreeToThe": "أنا أوافق على",
  "termsOfUse": "تعليمات الاستخدام",
  "youSave": "أنت أحفظ",
  "addToCart": "أضف إلى السلة",
  "basketSubTotal": "مجموع السلة",
  "proceedToCheckout": "باشرالخروج من الفندق",
  "subTotal": "المجموع الفرعي:",
  "recommendationForAllProducts": "توصية لجميع المنتجات",
  "yourRecentlyViewedItems": "العناصر التي تم عرضها مؤخرًا",
  "guaranteePurchaseProtection": "ضمان حماية المشتريات بنسبة 100٪",
  "warranty": "ضمان",
  "asPerWeswox": "حسب Weswox's",
  "percentOriginal": "100٪ أصلي",
  "products": "منتجات",
  "secure": "يؤمن",
  "payments": "المدفوعات",
  "percentBuyer": "100٪ المشتري",
  "protection": "الحماية",
  "cartEmpty": "عربة تموين الخاصة بك فارغة.",
  "recentlyViewedProducts": "المنتجات المعروضة مؤخرا",
  "recommendProducts": "المنتجات الموصى بها",
  "selectDeliveryAddress": "حدد عنوان التسليم",
  "noRecords": "لا تسجيلات",
  "useMyCurrentLocation": "استخدم موقعي الحالي",
  "signInToSeeYourAddress": "تسجيل الدخول لرؤية العناوين الخاصة بك",
  "productName": "اسم المنتج",
  "avgCustomerReview": "متوسط رأي العميل",
  "newestArrival": "أحدث وصول",
  "itemWillShipFrom": "البند سوف السفينة من",
  "soldBy": "تم بيعها من قبل",
  "quantity": "كمية",
  "chooseDeliverySpeed": "اختر سرعة التوصيل",
  "standardDelivery": "التسليم القياسية",
  "deliveryPrice": "سعر تسليم",
  "quickDelivery": "توصيل سريع",
  "allOtherOptions": "كل الخيارات الأخرى",
  "proceedToPay": "المضي قدما في الدفع",
  "paymentSmall": "المدفوعات",
  "reviewYourOrder": "راجع طلباتك",
  "agreeingForPrivacyPolicy":
      "بالنقر فوق الزر 'تقديم طلبك وادفع' ، فإنك توافق على إشعار الخصوصية وشروط الاستخدام الخاصة بـ Tmween.com.",
  "impMessage": "رسالة مهمة",
  "thisDeliveryOptionForFuture":
      "حدد هذا المربع لخيارات التسليم والدفع هذه في المستقبل.",
  "shippingTo": "يشحن إلى",
  "product": "المنتج",
  "total": "المجموع",
  "item": "بند",
  "shipping": "شحن",
  "tax": "ضريبة",
  "payWith": "ادفع من خلال",
  "deliverTo": "يسلم إلى",
  "completePayment": "دفع كامل",
  "noAddress": "لا يوجد عنوان",
  "selectShippingAddress": "اختر عنوان الشحن",
  "yourOrder": "طلبك",
  "shippingAddress": "عنوان الشحن",
  "basedOn": "مرتكز على",
  "reviews": "الاستعراضات",
  "star5": "5 نجوم",
  "star4": "4 نجوم",
  "star3": "3 نجوم",
  "star2": "2 نجمة",
  "star1": "نجمة واحدة",
  "helpful": "معاون، مساعد، مفيد، فاعل خير",
  "reportAbuse": "بلغ عن سوء معاملة",
  "addReportAbuse": "أضف أبلغ عن إساءة",
  "addTitle": "أضف عنوانا",
  "emptyTitle": "الرجاء إدخال العنوان",
  "addDesc": "اضف وصفا",
  "emptyDesc": "الرجاء إدخال الوصف",
  "report": "تقرير",
  "allReviews": "جميع المراجعات",
  "checkoutProduct": "تحقق من المنتج",
  "lookWhat": "انظروا الى ما ارى",
  "pleaseLoginFirst": "الرجاء تسجيل الدخول أولا",
  "by": "بواسطة",
  "noReviewsYet": "لا توجد تعليقات حتى الآن",
  "price": "السعر",
  "mrp": "م",
  "minimumOrderQuantity": "* الحد الأدنى لكمية الطلب 1 قطعة.",
  "buyNow": "اشتري الآن",
  "similarProducts": "منتجات مماثلة",
  "ratingReviews": "التقييمات والمراجعات",
  "rateProduct": "قيم المنتج",
  "beTheFirstToReview": "كن أول من يكتب نقد",
  "all": "الجميع",
  "deliverBy": "سلمت بواسطة",
  "deliveryNotAvailable": "التسليم غير متوفر في موقعك",
  "outOfStock": "إنتهى من المخزن",
  "only": "فقط",
  "from": "من عند",
  "otherSellerOnTmween": "بائع آخر في تموين",
  "deliveryCharge": "رسوم التوصيل",
  "bulkQuantityDiscount": "خصومات الكمية الكبيرة",
  "discount": "خصم",
  "pricePerPiece": "السعر للقطعة الواحدة",
  "productInfo": "معلومات المنتج",
  "descriptions": "الأوصاف",
  "specification": "تخصيص",
  "sizeSpecification": "الحجم والمواصفات",
  "deliveryReturns": "التسليم والإرجاع",
  "addedToCart": "تمت الإضافة إلى عربة التسوق",
  "rateTheProduct": "قيم المنتج",
  "howDidFindProduct": "كيف وجدت المنتج بناءً على استخدامك؟",
  "leaveComment": "اترك تعليقا",
  "writeAnyComments": "اكتب أي تعليقات",
  "submit": "إرسال",
  "reviewProduct": "مراجعة المنتج",
  "useCurrentLocation": "استخدام الموقع الحالي",
  "enterFullName": "أدخل الاسم الكامل",
  "emptyFullName": "الرجاء إدخال الاسم الكامل",
  "enterMobileNumber": "أدخل رقم الهاتف المتحرك",
  "emptyMobileNumber": "الرجاء إدخال رقم الهاتف المتحرك",
  "enterPinCode": "أدخل PinCode",
  "emptyPinCode": "الرجاء إدخال PinCode",
  "enter": "يدخل",
  "emptyEnter": "تفضل",
  "updateAddress": "تحديث العنوان",
  "wantToDelete": "هل أنت متأكد أنك تريد حذف هذا العنوان؟",
  "readAll": "اقرأ كل شيء",
  "viewOrderDetails": "معاينة تفاصيل الطلب",
  "orderDate": "تاريخ الطلب",
  "orderNumber": "رقم الأمر",
  "downloadInvoice": "تحميل فاتورة",
  "shippingDetails": "تفاصيل الشحن",
  "buyItAgain": "شرائه مرة أخرى",
  "writeProductReview": "اكتب مراجعة المنتج",
  "paymentInfo": "معلومات الدفع",
  "paymentMethod": "طريقة الدفع او السداد",
  "orderSummary": "ملخص الطلب",
  "grandTotal": "المبلغ الإجمالي",
  "orderDetails": "تفاصيل طلبك",
  "searchAllOrder": "بحث في كل الطلبات",
  "reActivateAccount": "أعد تنشيط حسابك من صفحة تسجيل الدخول مع إنشاء otp",
  "retainAccount":
      "يحتفظ Tmween ببيانات حسابك لكي تبدأ بسهولة من حيث تركت ، إذا قررت إعادة تنشيط حسابك.",
  "rechargeAmount": "مبلغ الشحن",
  "totalAmountPayable": "إجمالي المبلغ الواجب دفعه",
  "paymentOption": "خيار الدفع",
  "syberPay": "سايبر باي",
  "fundWallet": "محفظة الصندوق",
  "currentBalance": "الرصيد الحالي",
  "addMoney": "إضافة المال",
  "amount": "مقدار",
  "fundWalletCap": "محفظة الصندوق",
  "walletActivityFor": "نشاط المحفظة لـ",
  "viewHistory": "عرض السجل",
  "myWallet": "محفظتى",
  "paymentSuccess": "الدفع الناجح",
  "paymentFailed": "عملية الدفع فشلت",
  "to": "ل",
  "otherAccount": "حساب آخر",
  "addedAt": "تمت الإضافة في",
  "walletRefNo": "رقم المحفظة",
  "copy": "ينسخ",
  "fromDate": "من التاريخ",
  "toDate": "حتى تاريخه",
  "chooseDate": "اختر موعدا",
  "filterPayments": "تصفية المدفوعات",
  "status": "حالة",
  "successful": "ناجح",
  "pending": "قيد الانتظار",
  "failed": "باءت بالفشل",
  "type": "يكتب",
  "paid": "دفع",
  "added": "مضاف",
  "cashback": "استرداد النقود",
  "applySmall": "يتقدم",
  "viewHistorySmall": "عرض السجل",
  "earliestDeliveryInDays": "أقرب تسليم خلال يوم واحد *"
};
