const Map<String, String> ar_DZ = {
  "appTitle": "تموين",
  "getStarted": "البدء",
  "phoneNumber": "رقم التليفون",
  "phoneNumberEmail": "رقم الهاتف / البريد الإلكتروني",
  "emptyPhoneNumberEmail": "الرجاء إدخال رقم الهاتف / البريد الإلكتروني",
  "loginWithOTP": "تسجيل الدخول باستخدام OTP",
  "waitingToDeliver": "نحن في انتظار تسليم طلبك الأول.",
  "shopProductsFrom": "تسوق المنتجات من أكبر سوبر ماركت على الإنترنت في دبي.",
  "startShopping": "ابدأ التسوق",
  "addNewAddress": "أضف عنوانًا جديدًا",
  "personalAddress": "عنوان شخصي",
  "defaultText": "تقصير",
  "officeAddress": "عنوان المكتب",
  "remove": "إزالة",
  "selectCountry": "حدد الدولة",
  "fullName": "الاسم الكامل",
  "pincode": "الرمز السري",
  "houseNo": "شقة، منزل رقم.، شركة عمارات، شقة",
  "areaStreet": "المنطقة، الشارع، القطاع، القرية",
  "landmark": "معلم معروف",
  "townCity": "البلدة / المدينة",
  "state": "حالة",
  "chooseState": "اختر ولاية",
  "makeDefault": "اجعل هذا عنواني الافتراضي",
  "deliveryInstruction": "أضف تعليمات التسليم",
  "deliveryInstructionText": "يتم استخدام التفضيلات لتخطيط التسليم الخاص بك. ومع ذلك ، يمكن أن تصل الشحنات في بعض الأحيان مبكرًا أو متأخرًا عما هو مخطط له.",
  "addressType": "نوع العنوان",
  "selectAddressType": "حدد نوع العنوان",
  "filter": "منقي",
  "previous": "سابق",
  "next": "التالي",
  "filterResults": "تصفية النتائج",
  "apply": "تطبيق",
  "showOnly": "أظهر فقط",
  "categoriesCap": "التصنيفات",
  "brandCap": "ماركة",
  "searchByPriceCap": "البحث حسب السعر",
  "searchByCollectionCap": "البحث عن طريق الجمع",
  "sellerCap": "تاجر",
  "fromSar": "من (ريـال)",
  "toSar": "إلى (ريال سعودي)",
  "deal": "صفقة",
  "ofTheDay": "اليوم",
  "bestMatch": "افضل مباراة",
  "sentOTP":
      "لقد أرسلنا كلمة مرور لمرة واحدة (OTP) إلى رقم الهاتف المحمول أعلاه. الرجاء إدخاله لإكمال التحقق",
  "sentOTPEmail":
      "لقد أرسلنا كلمة مرور لمرة واحدة (OTP) إلى رقم الهاتف المحمول / البريد الإلكتروني أعلاه. الرجاء إدخاله لإكمال التحقق",
  "inText": "في",
  "chooseLocation": "اختر موقعك",
  "chooseLocationText":
      "حدد موقع التسليم لمعرفة مدى توفر المنتج وخيارات التسليم",
  "addAddressText": "أضف عنوانًا أو\nنقطة الالتقاط",
  "defaultAddress": "العنوان الافتراضي",
  "loginWithPassword": "تسجيل الدخول بكلمة مرور",
  "change": "يتغير",
  "edit": "تعديل",
  "shopByCategorySmall": "تسوق حسب الاقسام",
  "dealOfDaySmall": "صفقات اليوم",
  "soldByTmweenSmall": "البائع تموين",
  "tmweenBestSellerSmall": "أفضل بائع Tmween",
  "topSelectionSmall": "أفضل اختيار",
  "recentlyViewedSmall": "شوهدت مؤخرا",
  "logout": "تسجيل خروج",
  "sellingOnTmween": "البيع على تموين",
  "deliveryOnTmween": "التسليم على تموين",
  "customerService": "خدمة الزبائن",
  "emptyPhoneNumber": "الرجاء إدخال رقم الهاتف",
  "validPhoneNumber": "الرجاء إدخال رقم هاتف صحيح",
  "keepMeSignedIn": "ابقني مسجل",
  "forgotPassword": "هل نسيت كلمة السر؟",
  "login": "تسجيل الدخول",
  "english": "English",
  "arabian": "عربي",
  "spanish": "español",
  "myAccount": "حسابي",
  "yourOrders": "طلباتك",
  "yourWallet": "محفظتك",
  "yourAddresses": "عناوينك",
  "accountSettings": "إعدادت الحساب",
  "notifications": "إشعارات",
  "updateProfile": "تحديث الملف",
  "name": "اسم",
  "mobileNumber": "رقم الهاتف المحمول",
  "email": "بريد الالكتروني",
  "update": "تحديث",
  "changePassword": "تغيير كلمة المرور",
  "deactivateAccount": "تعطيل الحساب",
  "or": "أو",
  "createYourTmweenAccount": "قم بإنشاء حساب تموين الخاص بك",
  "agreeText": "بالنقر على \"إنشاء حساب\" ، أنت\nتوافق على",
  "privacyPolicy": "سياسة الخصوصية",
  "yourAccount": "الحساب الخاص بك",
  "loginOurWebsite": "تسجيل الدخول إلى موقعنا على شبكة الإنترنت أو",
  "registerCapital": "تسجيل",
  "firstName": "الاسم الاول",
  "emptyFirstName": "الرجاء إدخال الاسم الأول",
  "lastName": "اسم العائلة",
  "emptyLastName": "الرجاء إدخال الاسم الأخير",
  "yourEmail": "بريدك الالكتروني",
  "emptyYourEmail": "رجاءا أدخل بريدك الإلكتروني",
  "validYourEmail": "الرجاء إدخال بريد إلكتروني صحيح",
  "yourPassword": "كلمة السر خاصتك",
  "emptyPassword": "الرجاء إدخال كلمة المرور",
  "validPasswordLength": "يجب أن يكون طول كلمة المرور 8",
  "validPassword":
      "يجب أن تحتوي كلمة المرور على حالة علوية واحدة على الأقل ، وحرف صغير واحد ، ورقم واحد ، وحرف خاص واحد",
  "confirmPassword": "تأكيد كلمة المرور",
  "emptyConfirmPassword": "الرجاء إدخال تأكيد كلمة المرور",
  "passwordMatch": "كلمة المرور وتأكيد كلمة المرور غير متطابقين",
  "agreeTerms": "أنا أوافق على شروط الأستخدام",
  "emptyAgreeTerms": "الرجاء الموافقة على شروط الاستخدام",
  "createAccount": "إنشاء حساب",
  "haveAccount": "هل لديك حساب معنا؟ تسجيل الدخول من هنا",
  "enterOTP": "أدخل رمز OTP الخاص بك هنا",
  "phoneVerification": "التحقق من الهاتف",
  "otpExpire": "ستنتهي صلاحية OTP في",
  "notReceivedOtp": "ألم تصلك أي كود؟",
  "resendCode": "إعادة إرسال رمز جديد.",
  "individual": "فرد",
  "storeOwner": "صاحب متجر",
  "signUp": "اشتراك",
  "home": "مسكن",
  "categories": "التصنيفات",
  "search": "بحث",
  "wishLists": "قوائم الامنيات",
  "cart": "عربة التسوق",
  "wantExit": "هل تريد الخروج؟",
  "yes": "نعم",
  "no": "رقم",
  "wantLogout": "هل ترغب بالخروج؟",
  "fulfilledBy": "حققت عن طريق",
  "sar": "ريال سعودي",
  "add": "يضيف",
  "searchProducts": "البحث عن المنتجات ...",
  "thatAll": "هذا كل ما لدي أيها الناس!",
  "shopByCategory": "تسوق حسب الاقسام",
  "viewAll": "مشاهدة الكل",
  "dealOfDay": "عروض اليوم",
  "otpVerification": "التحقق من OTP",
  "otpSuccessfullySentTO": "OTP أرسل بنجاح إلى",
  "tmweenBestSeller": "TMWEEN الأفضل مبيعًا",
  "soldByTmween": "تباع من قبل  TMWEEN",
  "topSelection": "أفضل اختيار",
  "recentlyViewed": "شوهدت مؤخرا",
  "off": "إيقاف",
  "emptyNewPassword": "الرجاء إدخال كلمة مرور جديدة",
  "emptyRetypePassword": "الرجاء إدخال إعادة كتابة كلمة المرور",
  "newPasswordMatch": "كلمة المرور الجديدة وإعادة كتابة كلمة المرور غير متطابقتين",
  "password": "كلمة المرور",
  "newPassword": "كلمة مرور جديدة",
  "retypePassword": "اعد ادخال كلمة المرور",
  "enterOtpSentTo": "أدخل OTP المرسل إلى",
  "otp": "OTP",
  "resend": "إعادة إرسال",
  "cancel": "يلغي",
  "save": "يحفظ",
  "otpSentSuccessfully": "تم إرسال OTP بنجاح",
  "confirmDeactivate": "تأكيد التعطيل",
  "whenDeactivate": "عندما تقوم بتعطيل الحساب",
  "whenDeactivateText1": "سنفتقدك.",
  "whenDeactivateText2": "تريد أن تكون قادرًا على الوصول إلى قائمة الرغبات الخاصة بك.",
  "whenDeactivateText3": "لن تحصل على تحديثات حول أحدث العروض والخصومات.",
  "whenDeactivateText4": "سيتعين عليك ملء التفاصيل الخاصة بك أثناء تسجيل المغادرة مرارًا وتكرارًا.",
  "whenDeactivateText5": "لن تتمكن من التحقق من طلباتك السابقة.",
  "howReactivate": "كيف يمكنني إعادة تفعيل حسابي في تموين؟",
  "howReactivateText1": "العودة سهلة.",
  "howReactivateText2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
  "howReactivateText3": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "noInternet": "لا يوجد اتصال بالإنترنت"
};
