const Map<String, String> en_US = {
  "appTitle": "Tmween",
  "getStarted": "Get Started",
  "phoneNumber": "Phone Number",
  "phoneNumberEmail": "Phone Number/Email",
  "emptyPhoneNumber": "Please Enter Phone Number",
  "emptyPhoneNumberEmail": "Please Enter Phone Number/Email",
  "loginWithOTP": "Login Using OTP",
  "loginWithPassword": "Login With Password",
  "change": "Change",
  "edit": "Edit",
  "sentOTP":
      "We’ve sent a One Time Password (OTP) to the mobile number above. Please enter it to complete verification.",
  "sentOTPEmail":
      "We’ve sent a One Time Password (OTP) to the mobile number/email above. Please enter it to complete verification.",
  "inText": "IN",
  "validPhoneNumber": "Please Enter Valid Phone Number",
  "keepMeSignedIn": "Keep me signed in",
  "forgotPassword": "forgot password?",
  "chooseLocation": "Choose your location",
  "chooseLocationText":
      "Select a delivery location to see product availability and delivery options",
  "addAddressText": "Add an address",
  "defaultAddress": "Default address",
  "login": "Login",
  "or": "or",
  "createYourTmweenAccount": "Create your Tmween Account",
  "agreeText": "By clicking 'Create Account', you \nagree to our",
  "privacyPolicy": "Privacy Policy",
  "yourAccount": "Your Account",
  "loginOurWebsite": "Login to our website or ",
  "registerCapital": "REGISTER",
  "firstName": "First Name",
  "emptyFirstName": "Please Enter First Name",
  "lastName": "Last Name",
  "emptyLastName": "Please Enter Last Name",
  "yourEmail": "Your Email",
  "emptyYourEmail": "Please Enter Your Email",
  "validYourEmail": "Please Enter Valid Email",
  "yourPassword": "Your Password",
  "emptyPassword": "Please Enter Password",
  "validPasswordLength": "Password Length must be 8",
  "validPassword":
      "Password should Contain at least one UpperCase, one LowerCase, one Digit,one Special Character",
  "confirmPassword": "Confirm Password",
  "emptyConfirmPassword": "Please Enter Confirm Password",
  "passwordMatch": "Password and Confirm Password doesn't match",
  "emptyNewPassword": "Please Enter New Password",
  "emptyRetypePassword": "Please Enter Retype Password",
  "newPasswordMatch": "New Password and Retype Password doesn't match",
  "agreeTerms": "I agree to the terms of use",
  "emptyAgreeTerms": "Please Agree to the Terms of Use",
  "createAccount": "Create Account",
  "haveAccount": "Have an account with us? Login Here",
  "enterOTP": "Enter your OTP code here",
  "phoneVerification": "Phone Verification",
  "otpExpire": "OTP will Expire in",
  "notReceivedOtp": "Didn't you received any code?",
  "resendCode": "Resend a new code.",
  "individual": "Individual",
  "storeOwner": "Store Owner",
  "signUp": "Sign up",
  "english": "English",
  "arabian": "عربي",
  "spanish": "español",
  "home": "Home",
  "categories": "Categories",
  "filterResults": "Filter Results",
  "apply": "APPLY",
  "showOnly": "SHOW ONLY",
  "categoriesCap": "CATEGORIES",
  "brandCap": "BRAND",
  "searchByPriceCap": "SEARCH BY PRICE",
  "searchByCollectionCap": "SEARCH BY COLLECTION",
  "readMore": "Read More",
  "sellerCap": "SELLER",
  "fromSar": "From (SAR)",
  "toSar": "To (SAR)",
  "deal": "DEAL",
  "ofTheDay": "OF THE DAY",
  "search": "Search",
  "wishLists": "Wish Lists",
  "cart": "Cart",
  "wantExit": "Do you want to exit?",
  "yes": "yes",
  "no": "no",
  "wantLogout": "Do you want to Logout?",
  "fulfilledBy": "Fulfilled by ",
  "sar": "SAR",
  "add": "Add",
  "logout": "Logout",
  "searchProducts": "Search for products...",
  "thatAll": "That's all folks!",
  "shopByCategory": "SHOP BY CATEGORY",
  "viewAll": "View all",
  "dealOfDay": "DEALS OF THE DAY",
  "tmweenBestSeller": "TMWEEN BEST SELLER",
  "soldByTmween": "SOLD BY TMWEEN",
  "topSelection": "TOP SELECTION",
  "recentlyViewed": "RECENTLY VIEWED",
  "shopByCategorySmall": "Shop by Category",
  "dealOfDaySmall": "Deals of the Day",
  "soldByTmweenSmall": "Sold by Tmween",
  "tmweenBestSellerSmall": "Tmween Best Seller",
  "topSelectionSmall": "Top Selection",
  "recentlyViewedSmall": "Recently Viewed",
  "sellingOnTmween": "Selling on Tmween",
  "deliveryOnTmween": "Delivery on Tmween",
  "customerService": "Customer Service",
  "myAccount": "My Account",
  "yourOrders": "Your Orders",
  "yourWallet": "Your Wallet",
  "yourAddresses": "Your Addresses",
  "accountSettings": "Account settings",
  "notifications": "Notifications",
  "updateProfile": "Update Profile",
  "name": "Name",
  "mobileNumber": "Mobile Number",
  "email": "Email",
  "update": "Update",
  "changePassword": "Change Password",
  "deactivateAccount": "Deactivate Account",
  "off": "OFF",
  "password": "Password",
  "newPassword": "New Password",
  "retypePassword": "Retype Password",
  "enterOtpSentTo": "Enter OTP sent to",
  "otp": "OTP",
  "resend": "Resend",
  "cancel": "CANCEL",
  "save": "SAVE",
  "waitingToDeliver": "We are waiting to deliver your first order.",
  "shopProductsFrom": "Shop products from Dubai's largest online supermarket.",
  "startShopping": "Start Shopping",
  "addNewAddress": "ADD NEW ADDRESS",
  "personalAddress": "Personal Address",
  "defaultText": "Default",
  "officeAddress": "Office Address",
  "remove": "Remove",
  "selectCountry": "Select Country",
  "fullName": "Full Name",
  "pincode": "Pincode",
  "houseNo": "Flat, House no., Building Company, Apartment",
  "areaStreet": "Area, Street, Sector, Village",
  "landmark": "Landmark",
  "townCity": "Town/City",
  "previous": "Previous",
  "next": "Next",
  "state": "State",
  "chooseState": "Choose a state",
  "makeDefault": "Make this my default address",
  "filter": "Filter",
  "bestMatch": "Best Match",
  "deliveryInstruction": "Add delivery instructions",
  "deliveryInstructionText":
      "Preferences are used to plan your delivery. However, shipments can sometimes arrive early or later than planned.",
  "addressType": "Address type",
  "selectAddressType": "Select an address type",
  "otpVerification": "OTP Verification",
  "otpSuccessfullySentTO": "OTP Successfully Send to",
  "otpSentSuccessfully": "OTP sent successfully",
  "confirmDeactivate": "CONFIRM DEACTIVATION",
  "whenDeactivate": "When you deactivate the account",
  "whenDeactivateText1": "We will miss you.",
  "whenDeactivateText2": "You want be able to access your Wish list.",
  "whenDeactivateText3":
      "You will not get updates.",
  "whenDeactivateText4":
      "You will have to fill your details while checking out over and over again.",
  "whenDeactivateText5": "You won't be able to check your past orders.",
  "howReactivate": "How do I reactivate my Tmween account?",
  "howReactivateText1": "Coming back is easy.",
  "howReactivateText2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "howReactivateText3":
      "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "noInternet": "No Internet connection",
  "relevance": "Relevance",
  "popularity": "Popularity",
  "lowToHigh": "Price -- Low To High",
  "highToLow": "Price -- High To Low",
  "items": "items",
  "searchHistory": "Search History",
  "clear": "Clear",
  "popularSearch": "Popular Search",
  "chooseOption": "Choose Option",
  "camera": "Camera",
  "gallery": "Gallery",
  "crop": "Crop",
  "saveForLater": "Save for Later",
  "inStock": "In Stock",
  "orderNowOnly": "Order now, only",
  "leftInStock": "left in stock",
  "fundWallet": "left in stock",
  "fundWalletCap": "left in stock",
  "creditDebitNet": "left in stock",
  "amount": "left in stock",
  "walletSummary": "left in stock",
  "currentBalance": "left in stock",
  "rs": "left in stock",
  "walletActivityFor": "left in stock",
  "myWallet": "left in stock",
  "newText": "No Internet connection",
  "reviews": "No Internet connection",
  "mrp": "No Internet connection",
  "youSave": "No Internet connection",
  "freeDelivery": "No Internet connection",
  "details": "No Internet connection",
  "eligibleFor": "No Internet connection",
  "freeShipping": "No Internet connection",
  "onOrderOver": "No Internet connection",
  "styleName": "No Internet connection",
  "color": "No Internet connection",
  "price": "No Internet connection",
  "minimumOrderQuantity": "No Internet connection",
  "bulkQuantityDiscount": "No Internet connection",
  "quantity": "No Internet connection",
  "discount": "No Internet connection",
  "pricePerPrice": "No Internet connection",
  "guaranteeProtection": "No Internet connection",
  "warranty": "No Internet connection",
  "asPer": "No Internet connection",
  "original": "No Internet connection",
  "products": "No Internet connection",
  "secure": "No Internet connection",
  "payments": "No Internet connection",
  "buyer": "No Internet connection",
  "shipTo": "No Internet connection",
  "deliveredBy": "No Internet connection",
  "to": "No Internet connection",
  "condition": "No Internet connection",
  "soldBy": "No Internet connection",
  "positiveRating": "No Internet connection",
  "only": "No Internet connection",
  "offers": "No Internet connection",
  "from": "No Internet connection",
  "otherSellerOnTmween": "No Internet connection",
  "deliveryCharge": "No Internet connection",
  "addToCart": "No Internet connection",
  "more": "No Internet connection",
  "startingFrom": "No Internet connection",
  "productInfo": "No Internet connection",
  "descriptions": "No Internet connection",
  "specification": "No Internet connection",
  "sizeSpecification": "No Internet connection",
  "deliveryReturns": "No Internet connection",
  "ratingReviews": "No Internet connection",
  "rateProduct": "No Internet connection",
  "less": "No Internet connection",
  "all": "No Internet connection",
  "similarProducts": "No Internet connection",
  "buyNow": "No Internet connection"
};
