const Map<String, String> en_US = {
  "appTitle": "Tmween",
  "getStarted": "Get Started",
  "phoneNumber": "Phone Number",
  "phoneNumberEmail": "Phone Number/Email",
  "emptyPhoneNumber": "Please Enter Phone Number",
  "emptyPhoneNumberEmail": "Please Enter Phone Number/Email",
  "loginWithOTP": "Login Using OTP",
  "loginWithPassword": "Login With Password",
  "change": "Change",
  "edit": "Edit",
  "sentOTP":
      "We’ve sent a One Time Password (OTP) to the mobile number above. Please enter it to complete verification.",
  "sentOTPEmail":
      "We’ve sent a One Time Password (OTP) to the mobile number/email above. Please enter it to complete verification.",
  "inText": "IN",
  "validPhoneNumber": "Please Enter Valid Phone Number",
  "keepMeSignedIn": "Keep me signed in",
  "forgotPassword": "forgot password?",
  "chooseLocation": "Choose your location",
  "chooseLocationText":
      "Select a delivery location to see product availability and delivery options",
  "addAddressText": "Add an address",
  "defaultAddress": "Default address",
  "login": "Login",
  "or": "or",
  "createYourTmweenAccount": "Create your Tmween Account",
  "agreeText": "By clicking 'Create Account', you \nagree to our",
  "privacyPolicy": "Privacy Policy",
  "yourAccount": "Your Account",
  "loginOurWebsite": "Login to our website or ",
  "registerCapital": "REGISTER",
  "firstName": "First Name",
  "emptyFirstName": "Please Enter First Name",
  "lastName": "Last Name",
  "emptyLastName": "Please Enter Last Name",
  "yourEmail": "Your Email",
  "emptyYourEmail": "Please Enter Your Email",
  "validYourEmail": "Please Enter Valid Email",
  "yourPassword": "Your Password",
  "emptyPassword": "Please Enter Password",
  "validPasswordLength": "Password Length must be 8",
  "validPassword":
      "Password should Contain at least one UpperCase, one LowerCase, one Digit,one Special Character",
  "confirmPassword": "Confirm Password",
  "emptyConfirmPassword": "Please Enter Confirm Password",
  "passwordMatch": "Password and Confirm Password doesn't match",
  "emptyNewPassword": "Please Enter New Password",
  "emptyRetypePassword": "Please Enter Retype Password",
  "newPasswordMatch": "New Password and Retype Password doesn't match",
  "agreeTerms": "I agree to the terms of use",
  "emptyAgreeTerms": "Please Agree to the Terms of Use",
  "createAccount": "Create Account",
  "haveAccount": "Have an account with us? Login Here",
  "enterOTP": "Enter your OTP code here",
  "phoneVerification": "Phone Verification",
  "otpExpire": "OTP will Expire in",
  "notReceivedOtp": "Didn't you received any code?",
  "resendCode": "Resend a new code.",
  "individual": "Individual",
  "storeOwner": "Store Owner",
  "signUp": "Sign up",
  "english": "English",
  "arabian": "عربي",
  "spanish": "español",
  "home": "Home",
  "categories": "Categories",
  "filterResults": "Filter Results",
  "apply": "APPLY",
  "showOnly": "SHOW ONLY",
  "categoriesCap": "CATEGORIES",
  "brandCap": "BRAND",
  "searchByPriceCap": "SEARCH BY PRICE",
  "searchByCollectionCap": "SEARCH BY COLLECTION",
  "readMore": "Read More",
  "sellerCap": "SELLER",
  "fromSar": "From (SAR)",
  "toSar": "To (SAR)",
  "deal": "DEAL",
  "ofTheDay": "OF THE DAY",
  "search": "Search",
  "wishLists": "Wish Lists",
  "cart": "Cart",
  "wantExit": "Do you want to exit?",
  "yes": "yes",
  "no": "no",
  "wantLogout": "Do you want to Logout?",
  "fulfilledBy": "Fulfilled by ",
  "sar": "SAR",
  "add": "Add",
  "logout": "Logout",
  "searchProducts": "Search for products...",
  "thatAll": "That's all folks!",
  "shopByCategory": "SHOP BY CATEGORY",
  "viewAll": "View all",
  "dealOfDay": "DEALS OF THE DAY",
  "tmweenBestSeller": "TMWEEN BEST SELLER",
  "soldByTmween": "SOLD BY TMWEEN",
  "topSelection": "TOP SELECTION",
  "recentlyViewed": "RECENTLY VIEWED",
  "shopByCategorySmall": "Shop by Category",
  "dealOfDaySmall": "Deals of the Day",
  "soldByTmweenSmall": "Sold by Tmween",
  "tmweenBestSellerSmall": "Tmween Best Seller",
  "topSelectionSmall": "Top Selection",
  "recentlyViewedSmall": "Recently Viewed",
  "sellingOnTmween": "Selling on Tmween",
  "deliveryOnTmween": "Delivery on Tmween",
  "customerService": "Customer Service",
  "myAccount": "My Account",
  "yourOrders": "Your Orders",
  "yourWallet": "Your Wallet",
  "yourAddresses": "Your Addresses",
  "accountSettings": "Account settings",
  "notifications": "Notifications",
  "updateProfile": "Update Profile",
  "name": "Name",
  "mobileNumber": "Mobile Number",
  "email": "Email",
  "update": "Update",
  "changePassword": "Change Password",
  "deactivateAccount": "Deactivate Account",
  "off": "OFF",
  "password": "Password",
  "newPassword": "New Password",
  "retypePassword": "Retype Password",
  "enterOtpSentTo": "Enter OTP sent to",
  "otp": "OTP",
  "resend": "Resend",
  "cancel": "CANCEL",
  "save": "SAVE",
  "waitingToDeliver": "We are waiting to deliver your first order.",
  "shopProductsFrom": "Shop products from Dubai's largest online supermarket.",
  "startShopping": "Start Shopping",
  "addNewAddress": "ADD NEW ADDRESS",
  "personalAddress": "Personal Address",
  "defaultText": "Default",
  "officeAddress": "Office Address",
  "remove": "Remove",
  "selectCountry": "Select Country",
  "fullName": "Full Name",
  "pincode": "Pincode",
  "houseNo": "Flat, House no., Building Company, Apartment",
  "areaStreet": "Area, Street, Sector, Village",
  "landmark": "Landmark",
  "townCity": "Town/City",
  "previous": "Previous",
  "next": "Next",
  "state": "State",
  "chooseState": "Choose a state",
  "makeDefault": "Make this my default address",
  "filter": "Filter",
  "bestMatch": "Best Match",
  "deliveryInstruction": "Add delivery instructions",
  "deliveryInstructionText":
      "Preferences are used to plan your delivery. However, shipments can sometimes arrive early or later than planned.",
  "addressType": "Address type",
  "selectAddressType": "Select an address type",
  "otpVerification": "OTP Verification",
  "otpSuccessfullySentTO": "OTP Successfully Send to",
  "otpSentSuccessfully": "OTP sent successfully",
  "confirmDeactivate": "CONFIRM DEACTIVATION",
  "whenDeactivate": "When you deactivate the account",
  "whenDeactivateText1": "We will miss you.",
  "whenDeactivateText2": "You want be able to access your Wish list.",
  "whenDeactivateText3": "You will not get updates.",
  "whenDeactivateText4":
      "You will have to fill your details while checking out over and over again.",
  "whenDeactivateText5": "You won't be able to check your past orders.",
  "howReactivate": "How do I reactivate my Tmween account?",
  "howReactivateText1": "Coming back is easy.",
  "howReactivateText2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "howReactivateText3":
      "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "noInternet": "No Internet connection",
  "relevance": "Relevance",
  "popularity": "Popularity",
  "lowToHigh": "Price -- Low To High",
  "highToLow": "Price -- High To Low",
  "items": "items",
  "searchHistory": "Search History",
  "clear": "Clear",
  "popularSearch": "Popular Search",
  "chooseOption": "Choose Option",
  "camera": "Camera",
  "gallery": "Gallery",
  "crop": "Crop",
  "saveForLater": "Save for Later",
  "inStock": "In Stock",
  "orderNowOnly": "Order now, only",
  "leftInStock": "left in stock",

  "failedToGetSMS": "Failed to get Sms.",
  "otpIs": "OTP is",
  "completeVerification": "To continue, complete this verification step.",
  "sentOtp": "We've sent an One Time Password (OTP) to the mobile number",
  "pleaseCompleteVerification": "Please enter it below to complete verification.",
  "pleaseResendOtp": "Please Resend the Otp.",
  "continueText": "Continue",
  "resendOtp": "Resend OTP",
  "verificationRequired": "Verification required",
  "enterThe": "Enter the",
  "emailAddress": "EMAIL ADDRESS",
  "phoneNumberCap": "PHONE NUMBER",
  "associateWithTmween": "associated with your Tmween account.",
  "hasYrEmailChanged": "Has your email address or mobile phone number changed?",
  "ifNoLongerUse": "If you no longer use the e-mail address associated with your Tmween account, you may contact",
  "restoringAccount": "for help restoring access to your account.",
  "passwordAssistance": "Password Assistance",
  "willAskForPassword": "We'll ask for this password whenever you sign in.",
  "enterNewPassword": "Enter new password",
  "passwordLengthError": "Passwords must be at least 8 Characters.",
  "reenterNewPassword": "Re-enter new password.",
  "securePasswordTips": "Secure password tips:",
  "useCharLength": "Use at least 8 characters, a combination of numbers and letters is best.",
  "notUseSamePwd": "Do not use the same password you have used with us previously.",
  "notUsePersonalInfo": "Do not use dictionary words, your name, e-mail address, mobile phone number or other personal information that can be easily obtained.",
  "notUseSameForMultiple": "Do not use the same password for multiple online accounts.",
  "agreeToThe": "I agree to the",
  "termsOfUse": "terms of use",
  "youSave": "You save",
  "addToCart": "ADD TO CART",
  "basketSubTotal": "BASKET SUBTOTAL",
  "proceedToCheckout": "PROCEED TO CHECKOUT",
  "subTotal": "SUBTOTAL:",
  "recommendationForAllProducts": "RECOMMENDATION FOR ALL PRODUCTS",
  "yourRecentlyViewedItems": "YOUR RECENTLY VIEWED ITEMS",
  "guaranteePurchaseProtection": "Guarantee 100% Purchase Protection",
  "warranty": "WARRANTY",
  "asPerWeswox": "As per Weswox's",
  "percentOriginal": "100% ORIGINAL",
  "products": "Products",
  "secure": "SECURE",
  "payments": "PAYMENTS",
  "percentBuyer": "100% BUYER",
  "protection": "PROTECTION",
  "cartEmpty": "Your Tmween Cart is empty.",
  "recentlyViewedProducts": "Recently Viewed Products",
  "recommendProducts": "Recommended Products",
  "selectDeliveryAddress": "Select Delivery Address",
  "noRecords": "No Records",
  "useMyCurrentLocation": "Use my current location",
  "signInToSeeYourAddress": "Sign in to see your Addresses",
  "productName": "Product Name",
  "avgCustomerReview": "Avg. Customer Review",
  "newestArrival": "Newest Arrival",
  "itemWillShipFrom": "Item will ship from",
  "soldBy": "Sold by",
  "quantity": "Quantity",
  "chooseDeliverySpeed": "Choose a delivery speed",
  "standardDelivery": "Standard Delivery",
  "deliveryPrice": "Delivery Price",
  "quickDelivery": "Quick Delivery",
  "allOtherOptions": "All other options",
  "proceedToPay": "Proceed to Pay",
  "paymentSmall": "Payments",
  "reviewYourOrder": "Review your order",
  "agreeingForPrivacyPolicy": "By clicking on the 'Place Your Order and Pay' button, you agree to Tmween.com's privacy notice and conditions of use.",
  "impMessage": "Important message",
  "thisDeliveryOptionForFuture": "Check this box to these delivery and payment options in the future.",
  "shippingTo": "Shipping to",
  "product": "Product",
  "total": "Total",
  "item": "Item",
  "shipping": "Shipping",
  "tax": "Tax",
  "payWith": "Pay with",
  "deliverTo": "Deliver to",
  "completePayment": "Complete Payment",
  "noAddress": "No Address",
  "selectShippingAddress": "Select a shipping address",
  "yourOrder": "Your order",
  "shippingAddress": "Shipping Address",
  "basedOn": "based on",
  "reviews": "reviews",
  "star5": "5 star",
  "star4": "4 star",
  "star3": "3 star",
  "star2": "2 star",
  "star1": "1 star",
  "helpful": "Helpful",
  "reportAbuse": "Report abuse",
  "addReportAbuse": "Add Report Abuse",
  "addTitle": "Add Title",
  "emptyTitle": "Please Enter Title",
  "addDesc": "Add Description",
  "emptyDesc": "Please Enter Description",
  "report": "Report",
  "allReviews": "All Reviews",
  "checkoutProduct": "check out product",
  "lookWhat": "Look what I see",
  "pleaseLoginFirst": "Please Login First",
  "by": "by",
  "noReviewsYet": "No Reviews Yet",
  "price": "Price",
  "mrp": "M.R.P",
  "minimumOrderQuantity": "*Minimum order Quantity 1 Piece.",
  "buyNow": "BUY NOW",
  "similarProducts": "Similar Products",
  "ratingReviews": "Ratings & Reviews",
  "rateProduct": "Rate Product",
  "beTheFirstToReview": "Be the First to write a review",
  "all": "All",
  "deliverBy": "Delivered by",
  "deliveryNotAvailable": "delivery is not available at your location",
  "outOfStock": "Out of Stock",
  "only": "Only",
  "from": "from",
  "otherSellerOnTmween": "Other Seller on Tmween",
  "deliveryCharge": "Delivery charge",
  "bulkQuantityDiscount": "Bulk quantity Discounts",
  "discount": "Discount",
  "pricePerPiece": "Price per Piece",
  "productInfo": "Product Information",
  "descriptions": "Descriptions",
  "specification": "Specification",
  "sizeSpecification": "Size & Specification",
  "deliveryReturns": "Delivery & Returns",
  "addedToCart": "Added To Cart",
  "rateTheProduct": "Rate the Product",
  "howDidFindProduct": "How did you find the product based on your usage?",
  "leaveComment": "Leave a comment",
  "writeAnyComments": "Write any comments",
  "submit": "Submit",
  "reviewProduct": "Review Product",
  "useCurrentLocation": "USE CURRENT LOCATION",
  "enterFullName": "Enter Full Name",
  "emptyFullName": "Please Enter Full Name",
  "enterMobileNumber": "Enter Mobile Number",
  "emptyMobileNumber": "Please Enter Mobile Number",
  "enterPinCode": "Enter PinCode",
  "emptyPinCode": "Please Enter PinCode",
  "enter": "Enter",
  "emptyEnter": "Please Enter",
  "updateAddress": "UPDATE ADDRESS",
  "wantToDelete": "Are you sure you want to delete this address?",
  "readAll": "Read All",
  "viewOrderDetails": "View Order Details",
  "orderDate": "Order Date",
  "orderNumber": "Order Number",
  "downloadInvoice": "Download Invoice",
  "shippingDetails": "Shipping Details",
  "buyItAgain": "Buy it again",
  "writeProductReview": "Write Product Review",
  "paymentInfo": "Payment Information",
  "paymentMethod": "Payment method",
  "orderSummary": "Order Summary",
  "grandTotal": "Grand Total",
  "orderDetails": "Your Order Details",
  "searchAllOrder": "Search All Orders",
  "reActivateAccount": "re-activate your account from login page with generating otp",
  "retainAccount": "Tmween retains your account data for you to conveniently start off from where you left, if you decide to reactivate your account.",
  "rechargeAmount": "Recharge Amount",
  "totalAmountPayable": "Total Amount Payable",
  "paymentOption": "Payment Option",
  "syberPay": "SyberPay",
  "fundWallet": "Fund Wallet",
  "currentBalance": "Current Balance",
  "addMoney": "Add money",
  "amount": "Amount",
  "fundWalletCap": "FUND WALLET",
  "walletActivityFor": "Wallet activity for",
  "viewHistory": "VIEW HISTORY",
  "myWallet": "My Wallet",
  "paymentSuccess": "Payment Success",
  "paymentFailed": "Payment Failed",
  "to": "To",
  "otherAccount": "Other Account",
  "addedAt": "Added at",
  "walletRefNo": "Wallet Ref No",
  "copy": "Copy",
  "fromDate": "From Date",
  "toDate": "To Date",
  "chooseDate": "Choose Date",
  "filterPayments": "Filter Payments",
  "status": "Status",
  "successful": "Successful",
  "pending": "Pending",
  "failed": "Failed",
  "type": "Type",
  "paid": "Paid",
  "added": "Added",
  "cashback": "Cashback",
  "applySmall": "Apply",
  "viewHistorySmall": "View History",
  "earliestDeliveryInDays": "Earliest delivery in 1 day*"

};
