const Map<String, String> es_ES = {
  "appTitle": "Entre",
  "getStarted": "Empezar",
  "phoneNumber": "Número de teléfono",
  "phoneNumberEmail": "Número de teléfono/Correo electrónico",
  "emptyPhoneNumberEmail": "Ingrese el número de teléfono/correo electrónico",
  "loginWithOTP": "Iniciar sesión usando OTP",
  "sentOTP":
      "Hemos enviado una contraseña de un solo uso (OTP) al número de teléfono móvil anterior. Por favor, introdúzcalo para completar la verificación.",
  "sentOTPEmail":
      "Hemos enviado una contraseña de un solo uso (OTP) al número de teléfono móvil/correo electrónico anterior. Por favor, introdúzcalo para completar la verificación.",
  "inText": "EN",
  "change": "Cambio",
  "edit": "Editar",
  "chooseLocation": "Elija su ubicación",
  "chooseLocationText":
      "Seleccione una ubicación de entrega para ver la disponibilidad del producto y las opciones de entrega",
  "addAddressText": "Agregar una dirección o\npunto de recogida",
  "defaultAddress": "Dirección predeterminada",
  "english": "English",
  "arabian": "عربي",
  "spanish": "español",
  "myAccount": "Mi cuenta",
  "updateProfile": "Actualización del perfil",
  "name": "Nombre",
  "mobileNumber": "Número de teléfono móvil",
  "email": "Correo electrónico",
  "update": "Actualizar",
  "changePassword": "Cambia la contraseña",
  "deactivateAccount": "desactivar cuenta",
  "yourOrders": "Tus ordenes",
  "yourWallet": "tu billetera",
  "yourAddresses": "Tus direcciones",
  "accountSettings": "Configuraciones de la cuenta",
  "notifications": "Notificaciones",
  "loginWithPassword": "Iniciar sesión con contraseña",
  "emptyPhoneNumber": "Ingrese el número de teléfono",
  "validPhoneNumber": "Ingrese un número de teléfono válido",
  "keepMeSignedIn": "Mantenerme registrado",
  "forgotPassword": "¿Has olvidado tu contraseña?",
  "login": "Acceso",
  "or": "o",
  "logout": "Cerrar sesión",
  "shopByCategorySmall": "Compra por categoría",
  "dealOfDaySmall": "Ofertas del día",
  "soldByTmweenSmall": "Vendido por",
  "tmweenBestSellerSmall": "Entre los más vendidos",
  "topSelectionSmall": "Selección superior",
  "recentlyViewedSmall": "Visto recientemente",
  "sellingOnTmween": "Vender en Tmween",
  "deliveryOnTmween": "Entrega en Tmween",
  "customerService": "Servicio al Cliente",
  "createYourTmweenAccount": "Crea tu Cuenta Tmween",
  "agreeText": "Al hacer clic en 'Crear cuenta', usted\nDe acuerdo con nuestra",
  "privacyPolicy": "Política de privacidad",
  "yourAccount": "Su cuenta",
  "loginOurWebsite": "Inicie sesión en nuestro sitio web o",
  "registerCapital": "REGISTRARSE",
  "firstName": "Primer nombre",
  "emptyFirstName": "Ingrese el nombre",
  "lastName": "Apellido",
  "emptyLastName": "Ingrese el apellido",
  "yourEmail": "Tu correo electrónico",
  "emptyYourEmail": "Por favor introduzca su correo electrónico",
  "validYourEmail": "Por favor introduzca un correo electrónico válido",
  "yourPassword": "Tu contraseña",
  "emptyPassword": "Por favor, ingrese contraseña",
  "validPasswordLength": "La longitud de la contraseña debe ser 8",
  "validPassword":
      "La contraseña debe contener al menos una mayúscula, una minúscula, un dígito y un carácter especial",
  "confirmPassword": "Confirmar contraseña",
  "emptyConfirmPassword": "Por favor ingrese Confirmar contraseña",
  "passwordMatch": "Contraseña y Confirmar contraseña no coinciden",
  "agreeTerms": "Estoy de acuerdo con los términos de uso",
  "emptyAgreeTerms": "Acepte los Términos de uso",
  "createAccount": "Crear una cuenta",
  "haveAccount": "¿Tienes una cuenta con nosotros? Entre aquí",
  "enterOTP": "Ingrese su código OTP aquí",
  "phoneVerification": "Verificación de teléfono",
  "otpExpire": "OTP caducará en",
  "notReceivedOtp": "¿No recibiste ningún código?",
  "resendCode": "Reenviar un nuevo código.",
  "individual": "Individual",
  "storeOwner": "Dueño de tienda",
  "signUp": "Inscribirse",
  "home": "Casa",
  "categories": "Categorías",
  "search": "Búsqueda",
  "wishLists": "Listas de deseos",
  "cart": "Carro",
  "wantExit": "¿Quieres salir?",
  "yes": "sí",
  "no": "No",
  "wantLogout": "¿Quieres cerrar sesión?",
  "fulfilledBy": "Cumplido por",
  "sar": "RAE",
  "add": "Agregar",
  "searchProducts": "Buscar productos...",
  "thatAll": "¡Eso es todo amigos!",
  "shopByCategory": "COMPRA POR CATEGORÍA",
  "viewAll": "Ver todo",
  "dealOfDay": "OFERTAS DEL DÍA",
  "tmweenBestSeller": "TMWEEN MEJOR VENDEDOR",
  "soldByTmween": "VENDIDO POR TMWEEN",
  "topSelection": "SELECCIÓN SUPERIOR",
  "recentlyViewed": "VISTO RECIENTEMENTE",
  "otpVerification": "Verificación OTP",
  "otpSuccessfullySentTO": "OTP Enviar con éxito a",
  "off": "APAGADO",
  "password": "Clave",
  "newPassword": "Nueva contraseña",
  "retypePassword": "Vuelva a escribir la contraseña",
  "enterOtpSentTo": "Ingrese OTP enviado a",
  "otp": "OTP",
  "emptyNewPassword": "Ingrese una nueva contraseña",
  "emptyRetypePassword": "Ingrese Repita la contraseña",
  "newPasswordMatch": "Contraseña nueva y Reescribir contraseña no coinciden",
  "resend": "reenviar",
  "cancel": "Cancelar",
  "save": "Salvar",
  "otpSentSuccessfully": "OTP enviado con éxito",
  "confirmDeactivate": "CONFIRMAR DESACTIVACIÓN",
  "whenDeactivate": "Cuando desactivas la cuenta",
  "whenDeactivateText1": "Te extrañaremos.",
  "whenDeactivateText2": "Quiere poder acceder a su lista de deseos.",
  "whenDeactivateText3": "No recibirá actualizaciones sobre las últimas ofertas y descuentos.",
  "whenDeactivateText4": "Tendrás que completar tus datos mientras revisas una y otra vez.",
  "whenDeactivateText5": "No podrá consultar sus pedidos anteriores.",
  "howReactivate": "¿Cómo reactivo mi cuenta de Tmween?",
  "howReactivateText1": "Volver es fácil.",
  "howReactivateText2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "howReactivateText3": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "noInternet": "Sin conexión a Internet"
};
