const Map<String, String> es_ES = {
  "appTitle": "Entre",
  "getStarted": "Empezar",
  "phoneNumber": "Número de teléfono",
  "phoneNumberEmail": "Número de teléfono/Correo electrónico",
  "emptyPhoneNumberEmail": "Ingrese el número de teléfono/correo electrónico",
  "loginWithOTP": "Iniciar sesión usando OTP",
  "waitingToDeliver": "Te estamos esperando para entregar tu primer pedido.",
  "shopProductsFrom":
      "Compre productos del supermercado en línea más grande de Dubái.",
  "startShopping": "Empieza a comprar",
  "addNewAddress": "AGREGAR NUEVA DIRECCIÓN",
  "personalAddress": "Dirección personal",
  "defaultText": "Por defecto",
  "officeAddress": "Dirección de la oficina",
  "remove": "Eliminar",
  "admin": "Administrador",
  "copiedToClipBoard": "Copiado al portapapeles",
  "moneyAdded": "Yaay .. Dinero agregado a la billetera",
  "paymentStatus": "Estado de pago",
  "paymentDetail": "Detalles del pago",
  "selectCountry": "Seleccionar país",
  "fullName": "Nombre completo",
  "orderPlaced": "Pedido realizado!",
  "processing": "Procesando",
  "noTransactionFound": "No se encontró ninguna transacción",
  "orderPlacedText1": "Su pedido ha sido realizado con éxito.",
  "orderPlacedText2": "Para obtener más detalles, consulte Todos mis pedidos.",
  "myOrders": "Mis ordenes",
  "paymentFailedText1": "Parece que no hemos recibido dinero.",
  "paymentFailedText2": "¡Vaya!\nAlgo salió mal",
  "validEmailPhoneNumber":
      "Ingrese un número de teléfono/correo electrónico válido",
  "writeReview": "Escribir un comentario",
  "orderTotal": "Total del pedido",
  "downloading": "Descargando...",
  "pageNotFound": "Página no encontrada",
  "downloadComplete": "Descargar completo",
  "tryAgain": "Intentar otra vez",
  "pincode": "Código PIN",
  "deliveryPayment": "Entrega y pago",
  "filter": "Filtrar",
  "bestMatch": "Mejor partido",
  "previous": "Previo",
  "next": "Próximo",
  "filterResults": "Filtrar Resultados",
  "readMore": "Leer más",
  "apply": "APLICAR",
  "showOnly": "MOSTRAR SOLO",
  "categoriesCap": "CATEGORIAS",
  "brandCap": "MARCA",
  "searchByPriceCap": "BUSCAR POR PRECIO",
  "searchByCollectionCap": "BUSCAR POR COLECCIÓN",
  "sellerCap": "VENDEDOR",
  "fromSar": "Desde (SAR)",
  "toSar": "Hasta (SAR)",
  "deal": "TRATO",
  "ofTheDay": "DEL DÍA",
  "houseNo": "Piso, Núm. casa, Empresa constructora, Apartamento",
  "areaStreet": "Área, Calle, Sector, Pueblo",
  "landmark": "Punto de referencia",
  "townCity": "Pueblo/Ciudad",
  "state": "Estado",
  "chooseState": "Elige un estado",
  "makeDefault": "Hacer que esta sea mi dirección predeterminada",
  "deliveryInstruction": "Agregar instrucciones de entrega",
  "deliveryInstructionText":
      "Las preferencias se utilizan para planificar la entrega. Sin embargo, los envíos a veces pueden llegar antes o después de lo previsto.",
  "addressType": "Tipo de dirección",
  "selectAddressType": "Seleccione un tipo de dirección",
  "sentOTP":
      "Hemos enviado una contraseña de un solo uso (OTP) al número de teléfono móvil anterior. Por favor, introdúzcalo para completar la verificación.",
  "sentOTPEmail":
      "Hemos enviado una contraseña de un solo uso (OTP) al número de teléfono móvil/correo electrónico anterior. Por favor, introdúzcalo para completar la verificación.",
  "inText": "EN",
  "change": "Cambio",
  "edit": "Editar",
  "chooseLocation": "Elija su ubicación",
  "chooseLocationText":
      "Seleccione una ubicación de entrega para ver la disponibilidad del producto y las opciones de entrega",
  "addAddressText": "Añadir una dirección",
  "defaultAddress": "Dirección predeterminada",
  "english": "English",
  "arabian": "عربي",
  "spanish": "español",
  "myAccount": "Mi cuenta",
  "updateProfile": "Actualización del perfil",
  "name": "Nombre",
  "mobileNumber": "Número de teléfono móvil",
  "email": "Correo electrónico",
  "update": "Actualizar",
  "changePassword": "Cambia la contraseña",
  "deactivateAccount": "desactivar cuenta",
  "yourOrders": "Tus ordenes",
  "yourWallet": "tu billetera",
  "yourAddresses": "Tus direcciones",
  "accountSettings": "Configuraciones de la cuenta",
  "notifications": "Notificaciones",
  "loginWithPassword": "Iniciar sesión con contraseña",
  "emptyPhoneNumber": "Ingrese el número de teléfono",
  "validPhoneNumber": "Ingrese un número de teléfono válido",
  "keepMeSignedIn": "Mantenerme registrado",
  "forgotPassword": "¿Has olvidado tu contraseña?",
  "login": "Acceso",
  "or": "o",
  "logout": "Cerrar sesión",
  "shopByCategorySmall": "Compra por categoría",
  "dealOfDaySmall": "Ofertas del día",
  "soldByTmweenSmall": "Vendido por",
  "tmweenBestSellerSmall": "Entre los más vendidos",
  "topSelectionSmall": "Selección superior",
  "recentlyViewedSmall": "Visto recientemente",
  "sellingOnTmween": "Vender en Tmween",
  "deliveryOnTmween": "Entrega en Tmween",
  "customerService": "Servicio al Cliente",
  "createYourTmweenAccount": "Crea tu Cuenta Tmween",
  "agreeText": "Al hacer clic en 'Crear cuenta', usted\nDe acuerdo con nuestra",
  "privacyPolicy": "Política de privacidad",
  "yourAccount": "Su cuenta",
  "loginOurWebsite": "Inicie sesión en nuestro sitio web o",
  "registerCapital": "REGISTRARSE",
  "firstName": "Primer nombre",
  "emptyFirstName": "Ingrese el nombre",
  "lastName": "Apellido",
  "emptyLastName": "Ingrese el apellido",
  "yourEmail": "Tu correo electrónico",
  "emptyYourEmail": "Por favor introduzca su correo electrónico",
  "validYourEmail": "Por favor introduzca un correo electrónico válido",
  "yourPassword": "Tu contraseña",
  "emptyPassword": "Por favor, ingrese contraseña",
  "validPasswordLength": "La longitud de la contraseña debe ser 8",
  "validPassword":
      "La contraseña debe contener al menos una mayúscula, una minúscula, un dígito y un carácter especial",
  "confirmPassword": "Confirmar contraseña",
  "emptyConfirmPassword": "Por favor ingrese Confirmar contraseña",
  "passwordMatch": "Contraseña y Confirmar contraseña no coinciden",
  "agreeTerms": "Estoy de acuerdo con los términos de uso",
  "emptyAgreeTerms": "Acepte los Términos de uso",
  "createAccount": "Crear una cuenta",
  "haveAccount": "¿Tienes una cuenta con nosotros? Entre aquí",
  "enterOTP": "Ingrese su código OTP aquí",
  "phoneVerification": "Verificación de teléfono",
  "otpExpire": "OTP caducará en",
  "notReceivedOtp": "¿No recibiste ningún código?",
  "resendCode": "Reenviar un nuevo código.",
  "individual": "Individual",
  "storeOwner": "Dueño de tienda",
  "signUp": "Inscribirse",
  "home": "Casa",
  "categories": "Categorías",
  "search": "Búsqueda",
  "wishLists": "Listas de deseos",
  "cart": "Carro",
  "wantExit": "¿Quieres salir?",
  "yes": "sí",
  "no": "No",
  "wantLogout": "¿Quieres cerrar sesión?",
  "fulfilledBy": "Cumplido por",
  "sar": "SAR",
  "add": "Agregar",
  "searchProducts": "Buscar productos...",
  "thatAll": "¡Eso es todo amigos!",
  "shopByCategory": "COMPRA POR CATEGORÍA",
  "viewAll": "Ver todo",
  "dealOfDay": "OFERTAS DEL DÍA",
  "tmweenBestSeller": "TMWEEN MEJOR VENDEDOR",
  "soldByTmween": "VENDIDO POR TMWEEN",
  "topSelection": "SELECCIÓN SUPERIOR",
  "recentlyViewed": "VISTO RECIENTEMENTE",
  "otpVerification": "Verificación OTP",
  "otpSuccessfullySentTO": "OTP Enviar con éxito a",
  "off": "APAGADO",
  "password": "Clave",
  "newPassword": "Nueva contraseña",
  "retypePassword": "Vuelva a escribir la contraseña",
  "enterOtpSentTo": "Ingrese OTP enviado a",
  "otp": "OTP",
  "emptyNewPassword": "Ingrese una nueva contraseña",
  "emptyRetypePassword": "Ingrese Repita la contraseña",
  "newPasswordMatch": "Contraseña nueva y Reescribir contraseña no coinciden",
  "resend": "reenviar",
  "cancel": "Cancelar",
  "save": "Salvar",
  "otpSentSuccessfully": "OTP enviado con éxito",
  "confirmDeactivate": "CONFIRMAR DESACTIVACIÓN",
  "whenDeactivate": "Cuando desactivas la cuenta",
  "whenDeactivateText1": "Te extrañaremos.",
  "whenDeactivateText2": "Quiere poder acceder a su lista de deseos.",
  "whenDeactivateText3":
      "No recibirá actualizaciones sobre las últimas ofertas y descuentos.",
  "whenDeactivateText4":
      "Tendrás que completar tus datos mientras revisas una y otra vez.",
  "whenDeactivateText5": "No podrá consultar sus pedidos anteriores.",
  "howReactivate": "¿Cómo reactivo mi cuenta de Tmween?",
  "howReactivateText1": "Volver es fácil.",
  "howReactivateText2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "howReactivateText3":
      "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "noInternet": "Sin conexión a Internet",
  "relevance": "Relevancia",
  "popularity": "Popularidad",
  "lowToHigh": "Precio - Bajo a Alto",
  "highToLow": "Precio - Alto a Bajo",
  "items": "elementos",
  "searchHistory": "Buscar Historia",
  "clear": "Claro",
  "popularSearch": "Búsqueda popular",
  "chooseOption": "Elija la opción",
  "camera": "Cámara",
  "gallery": "Galería",
  "crop": "Cultivo",
  "saveForLater": "Guardar para más adelante",
  "inStock": "En stock",
  "orderNowOnly": "Ordene ahora, solo",
  "leftInStock": "quedaban en almacenaje",
  "failedToGetSMS": "Error al recibir SMS.",
  "otpIs": "OTP es",
  "completeVerification": "Para continuar, complete este paso de verificación.",
  "sentOtp":
      "Hemos enviado una contraseña de un solo uso (OTP) al número de teléfono móvil",
  "pleaseCompleteVerification":
      "Ingréselo a continuación para completar la verificación.",
  "pleaseResendOtp": "Vuelva a enviar el Otp.",
  "continueText": "Continuar",
  "resendOtp": "Reenviar OTP",
  "verificationRequired": "Verificación requerida",
  "enterThe": "Introducir el",
  "emailAddress": "DIRECCIÓN DE CORREO ELECTRÓNICO",
  "phoneNumberCap": "NÚMERO DE TELÉFONO",
  "associateWithTmween": "asociado con su cuenta de Tmween.",
  "hasYrEmailChanged":
      "¿Ha cambiado su dirección de correo electrónico o su número de teléfono móvil?",
  "ifNoLongerUse":
      "Si ya no usa la dirección de correo electrónico asociada con su cuenta de Tmween, puede comunicarse con",
  "restoringAccount":
      "para obtener ayuda para restaurar el acceso a su cuenta.",
  "passwordAssistance": "Asistencia de contraseña",
  "willAskForPassword":
      "Le pediremos esta contraseña cada vez que inicie sesión.",
  "enterNewPassword": "Ingrese nueva clave",
  "passwordLengthError": "Las contraseñas deben tener al menos 8 caracteres.",
  "reenterNewPassword": "Re-ingrese nueva contraseña.",
  "securePasswordTips": "Consejos para contraseñas seguras:",
  "useCharLength":
      "Utilice al menos 8 caracteres, lo mejor es una combinación de números y letras.",
  "notUseSamePwd":
      "No utilice la misma contraseña que ha utilizado con nosotros anteriormente.",
  "notUsePersonalInfo":
      "No utilice palabras de diccionario, su nombre, dirección de correo electrónico, número de teléfono móvil u otra información personal que pueda obtenerse fácilmente.",
  "notUseSameForMultiple":
      "No utilice la misma contraseña para varias cuentas en línea.",
  "agreeToThe": "Estoy de acuerdo con la",
  "termsOfUse": "términos de Uso",
  "youSave": "Ahorras",
  "addToCart": "AÑADIR AL CARRITO",
  "basketSubTotal": "SUBTOTAL DE LA CESTA",
  "proceedToCheckout": "PASAR POR LA CAJA",
  "subTotal": "TOTAL PARCIAL:",
  "recommendationForAllProducts": "RECOMENDACIÓN PARA TODOS LOS PRODUCTOS",
  "yourRecentlyViewedItems": "SUS ARTÍCULOS VISTOS RECIENTEMENTE",
  "guaranteePurchaseProtection": "Garantía 100% Protección de compra",
  "warranty": "GARANTÍA",
  "asPerWeswox": "Según Weswox",
  "percentOriginal": "100% ORIGINALES",
  "products": "Productos",
  "secure": "SEGURO",
  "payments": "PAGOS",
  "percentBuyer": "100% COMPRADOR",
  "protection": "PROTECCION",
  "cartEmpty": "Tu carrito Tmween está vacío.",
  "recentlyViewedProducts": "productos vistos recientemente",
  "recommendProducts": "Productos Recomendados",
  "selectDeliveryAddress": "Seleccionar dirección de entrega",
  "noRecords": "No hay registros",
  "useMyCurrentLocation": "Usar mi ubicación actual",
  "signInToSeeYourAddress": "Inicie sesión para ver sus direcciones",
  "productName": "nombre del producto",
  "avgCustomerReview": "Promedio Opinión del cliente",
  "newestArrival": "Llegada más reciente",
  "itemWillShipFrom": "El artículo se enviará desde",
  "soldBy": "Vendido por",
  "quantity": "Cantidad",
  "chooseDeliverySpeed": "Elija una velocidad de entrega",
  "standardDelivery": "entrega estándar",
  "deliveryPrice": "Precio de entrega",
  "quickDelivery": "Entrega rápida",
  "allOtherOptions": "Todas las demás opciones",
  "proceedToPay": "Proceda a pagar",
  "paymentSmall": "Pagos",
  "reviewYourOrder": "Revise su orden",
  "agreeingForPrivacyPolicy":
      "Al hacer clic en el botón 'Hacer su pedido y pagar', acepta el aviso de privacidad y las condiciones de uso de Tmween.com.",
  "impMessage": "Mensaje importante",
  "thisDeliveryOptionForFuture":
      "Marque esta casilla para estas opciones de entrega y pago en el futuro",
  "shippingTo": "embarcar hacia",
  "product": "Producto",
  "total": "Total",
  "item": "Articulo",
  "shipping": "Envío",
  "tax": "Impuesto",
  "payWith": "Pagar con",
  "deliverTo": "Entregar a",
  "completePayment": "El pago completo",
  "noAddress": "Sin dirección",
  "selectShippingAddress": "selecciones una direccion de envio",
  "yourOrder": "Su pedido",
  "shippingAddress": "Dirección de envío",
  "basedOn": "Residencia en",
  "reviews": "reseñas",
  "star5": "5 estrella",
  "star4": "4 estrella",
  "star3": "3 estrella",
  "star2": "2 estrella",
  "star1": "1 estrella",
  "helpful": "Servicial",
  "reportAbuse": "Reportar abuso",
  "addReportAbuse": "Agregar Reportar abuso",
  "addTitle": "Añadir título",
  "emptyTitle": "Ingrese el título",
  "addDesc": "Agregar descripción",
  "emptyDesc": "Ingrese la descripción",
  "report": "Reporte",
  "allReviews": "Todas las reseñas",
  "checkoutProduct": "ver producto",
  "lookWhat": "mira lo que veo",
  "pleaseLoginFirst": "Por favor ingresa primero",
  "by": "por",
  "noReviewsYet": "Aún no hay comentarios",
  "price": "Precio",
  "mrp": "P.V.M.",
  "minimumOrderQuantity": "*Cantidad mínima de pedido 1 pieza.",
  "buyNow": "COMPRA AHORA",
  "similarProducts": "productos similares",
  "ratingReviews": "Calificaciones y reseñas",
  "rateProduct": "Valorar Producto",
  "beTheFirstToReview": "Sé la primera en escribir una reseña.",
  "all": "Todos",
  "deliverBy": "Entregado por",
  "deliveryNotAvailable": "la entrega no está disponible en su ubicación",
  "outOfStock": "Agotado",
  "only": "Solamente",
  "from": "desde",
  "otherSellerOnTmween": "Otra vendedora en Tmween",
  "deliveryCharge": "Gastos de envío",
  "bulkQuantityDiscount": "Descuentos por cantidad a granel",
  "discount": "Descuento",
  "pricePerPiece": "Precio por pieza",
  "productInfo": "Información del Producto",
  "descriptions": "Descripciones",
  "specification": "Especificación",
  "sizeSpecification": "Tamaño y especificación",
  "deliveryReturns": "Entrega y devoluciones",
  "addedToCart": "Añadido al carrito",
  "rateTheProduct": "Califique el producto",
  "howDidFindProduct": "¿Cómo encontró el producto en función de su uso?",
  "leaveComment": "Deja un comentario",
  "writeAnyComments": "Escriba cualquier comentario",
  "submit": "Entregar",
  "reviewProduct": "Revisar producto",
  "useCurrentLocation": "UTILIZAR UBICACIÓN ACTUAL",
  "enterFullName": "Ingrese el nombre completo",
  "emptyFullName": "Ingrese el nombre completo",
  "enterMobileNumber": "Ingrese el número de móvil",
  "emptyMobileNumber": "Ingrese el número de teléfono móvil",
  "enterPinCode": "Introduzca el código PIN",
  "emptyPinCode": "Ingrese el código PIN",
  "enter": "Ingresar",
  "emptyEnter": "Por favor escribe",
  "updateAddress": "ACTUALIZAR DIRECCIÓN",
  "wantToDelete": "¿Está seguro de que desea eliminar esta dirección?",
  "readAll": "Lee todo",
  "viewOrderDetails": "Ver detalles de la orden",
  "orderDate": "Fecha de orden",
  "orderNumber": "Número de orden",
  "downloadInvoice": "Descargar factura",
  "shippingDetails": "Detalles de envío",
  "buyItAgain": "comprarlo de nuevo",
  "writeProductReview": "Escribir reseña del producto",
  "paymentInfo": "Información del pago",
  "paymentMethod": "Método de pago",
  "orderSummary": "Resumen del pedido",
  "grandTotal": "Gran total",
  "orderDetails": "Detalles de su pedido",
  "searchAllOrder": "Buscar todos los pedidos",
  "reActivateAccount":
      "reactivar su cuenta desde la página de inicio de sesión con la generación de otp",
  "retainAccount":
      "Tmween conserva los datos de su cuenta para que pueda comenzar cómodamente desde donde los dejó, si decide reactivar su cuenta.",
  "rechargeAmount": "Cantidad de recarga",
  "totalAmountPayable": "Importe total a pagar",
  "paymentOption": "Opcion de pago",
  "syberPay": "SyberPay",
  "fundWallet": "Cartera de fondos",
  "currentBalance": "Saldo actual",
  "addMoney": "Agregar dinero",
  "amount": "Monto",
  "fundWalletCap": "CARTERA DE FONDOS",
  "walletActivityFor": "Actividad de billetera para",
  "viewHistory": "VER HISTORIAL",
  "myWallet": "Mi billetera",
  "paymentSuccess": "pago exitoso",
  "paymentFailed": "Pago fallido",
  "to": "Para",
  "otherAccount": "Otra cuenta",
  "addedAt": "Añadido en",
  "walletRefNo": "Número de referencia de la cartera",
  "copy": "Copy",
  "fromDate": "Partir de la fecha",
  "toDate": "Hasta la fecha",
  "chooseDate": "Elija Fecha",
  "filterPayments": "Filtrar pagos",
  "status": "Estado",
  "successful": "Exitosa",
  "pending": "Pendiente",
  "failed": "Fallida",
  "type": "Tipo",
  "paid": "Pagada",
  "added": "Agregada",
  "cashback": "Devolución de dinero",
  "applySmall": "Aplicar",
  "viewHistorySmall": "Ver historial",
  "earliestDeliveryInDays": "Entrega más temprana en 1 día*"
};
